@import fonts
@import foundation_and_overrides


body
  font-weight: 300 !important

p
  font-weight: 100 !important
  font-size: 1.4em

h1, h2, h3, h4, h5
  font-weight: bold

// General classes
.head
  background: black

#faqs, #questions
  header, header.title
    margin-bottom: 2.5em
  h1
    margin-bottom: 0
  .side-nav li
    text-transform: capitalize

.logo-home
  margin-top: 3em
  h1
    margin-top: .6em
    margin-bottom: 0

.login-action
  background: #215181
  padding: 1em 0
  nav a
    color: white
    padding: .6em 1.2em 
    margin-left: .4em
    border-radius: 4px
    border: 1px solid white
    &:hover 
      background: white
      color: #215181



#pages.index
  text-align: center
  h1
    font-weight: bold

  h1, h4
    color: darken(white, 60%)
.header
  .button
    margin-top: 1em
    font-size: 2em
    padding-left: 2em
    padding-right: 2em
    background: none
    border: 2px solid #215181
    color: #215181
    border-radius: 4px
    &:hover
      background: #215181
      color: white

.main-text-presentation p
  font-size: 1.5em

.about-info
  .columns
    margin-top: 2em
    padding-top: 1em
    padding-bottom: 1em
    min-height: 300px
    transition: .2s all
    &:hover
      background: lighten(#215181, 65%)
